<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>22期柠梓</title>
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1371653_otw36tk4m3.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/banner.css">
		<style>
			.home>.bottom{
				display: flex;
				justify-content:space-between;
				width: 1226px;
				height: 173px;
				margin: 0 auto 25px;
				background-color:blue;
			}
			.bottom>a{
				display: block;
				width: 315px;
				height: 100%;
				background-color:red;
			}
			.bottom>.one{
				display: block;
				width: 235px;
				height: 100%;
				background-color:red;
			}
			/* .bottom>.left{
				float: left;
				width: 235px;
				height:173px;
				background-color:red;
			}
			.bottom>.right{
				display: flex;
				justify-content:space-between;
				float: right;
				width: 991px;
				height:173px;
				background-color:yellow;
			} */
		</style>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<div class="topbar">
					<div class="container">
						<div class="left">
							<a href="">小米商城</a><span>|</span>
							<a href="">MIUI</a><span>|</span>
							<a href="">LoT</a><span>|</span>
							<a href="">云服务</a><span>|</span>
							<a href="">金融</a><span>|</span>
							<a href="">有品</a><span>|</span>
							<a href="">小爱开放平台</a><span>|</span>
							<a href="">企业团购</a><span>|</span>
							<a href="">资质证照</a><span>|</span>
							<a href="">协议规则</a><span>|</span>
							<a href="" class="download">下载app</a><span>|</span>
							<a href="">Select Location</a>
							<div class="appcode">
								<img src="images/header/1.png" alt="">
								<p>小米商城APP</p>
							</div>
						</div>
						<div class="right">
							<a href="">登录</a><span>|</span>
							<a href="">注册</a><span>|</span>
							<a href="">消息通知</a>
							<a href="" class="shop">
								<i class="iconfont icon-gouwuche"></i>
								<span>购物车</span>
								<span>(0)</span>
							</a>
						</div>
					</div>
				</div>
				<div class="nav">
					<div class="logo">
						<h1>小米</h1>
						<a href=""></a>
					</div>					
					<ul class="nav-con">
						<li>
							<a href="">小米手机</a>
							<div class="tel">
								<div class="tel-con">
									<a href="">
										<img src="images/header/tel/1.png" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/tel/2.png" alt="">
										<p>小米CC9e</p>
										<p class="price">1299元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/tel/3.png" alt="">
										<p>小米CC9 美图定制版</p>
										<p class="price">2599元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/tel/4.png" alt="">
										<p>小米9</p>
										<p class="price">2599元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/tel/5.png" alt="">
										<p>小米MIX 3</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/tel/6.png" alt="">
										<p>小米MIX 2S</p>
										<p class="price">1799元起</p>
									</a>
								</div>
							</div>
						</li>
						<li>
							<a href="">Redmi 红米</a>
							<div class="tel">
								<div class="tel-con">
									<a href="">
										<img src="images/header/tel/7.jpg" alt="">
										<p>Redmi K20 Pro</p>
										<p class="price">2299元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/tel/8.jpg" alt="">
										<p>Redmi K20</p>
										<p class="price">1999元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/tel/9.jpg" alt="">
										<p>Redmi Note 7 Pro</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/tel/10.jpg" alt="">
										<p>Redmi 7A</p>
										<p class="price">579元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/tel/11.png" alt="">
										<p>Redmi Note 7</p>
										<p class="price">999元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/tel/12.png" alt="">
										<p>Redmi 7</p>
										<p class="price">699元起</p>
									</a>
								</div>
							</div>
						</li>
						<li>
							<a href="">电视</a>
							<div class="tel">
								<div class="tel-con">
									<a href="">
										<img src="images/header/TV/13.jpg" alt="">
										<p>小米壁画电视 65英寸</p>
										<p class="price">6999元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/TV/14.jpg" alt="">
										<p>小米全面屏电视E55A</p>
										<p class="price">1999元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/TV/15.png" alt="">
										<p>小米电视4A 32英寸</p>
										<p class="price">799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/TV/16.jpg" alt="">
										<p>小米电视4A 55英寸</p>
										<p class="price">1699元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/TV/17.jpg" alt="">
										<p>小米电视4A 65英寸</p>
										<p class="price">2699元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/TV/18.png" alt="">
										<p>查看全部</p>
										<p class="price">小米电视</p>
									</a>
								</div>
							</div>
						</li>
						<li>
							<a href="">笔记本</a>
							<div class="tel">
								<div class="tel-con">
									<a href="">
										<img src="images/header/computer/19.png" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/computer/20.png" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/computer/21.png" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/computer/22.png" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/computer/23.png" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/computer/24.png" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
								</div>
							</div>
						</li>
						<li>
							<a href="">家电</a>
							<div class="tel">
								<div class="tel-con">
									<a href="">
										<img src="images/header/jd/25.webp" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/jd/26.png" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/jd/27.jpg" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/jd/28.png" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/jd/29.jpg" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/jd/30.jpg" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
								</div>
							</div>
						</li>
						<li>
							<a href="">路由器</a>
							<div class="tel">
								<div class="tel-con">
									<a href="">
										<img src="images/header/router/31.jpg" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/router/32.jpg" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/router/33.jpg" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/router/34.jpg" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/router/35.png" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
									<span></span>
									<a href="">
										<img src="images/header/router/36.png" alt="">
										<p>小米CC9</p>
										<p class="price">1799元起</p>
									</a>
								</div>
							</div>
						</li>
						<li><a href="">服务</a></li>
						<li><a href="">社区</a></li>
					</ul>
					<form action="">
						<input type="text">
						<input type="submit" value="">
						<i class="iconfont icon-sousuo"></i>
						<p>Redmi Note 8 Pro </p>
						<p>小米9</p>
						<ul class="list">
							<li><a href="">小米9</a></li>
							<li><a href="">Redmi K20</a></li>
							<li><a href="">Redmi K20 Pro</a></li>
							<li><a href="">Redmi Note 7 Pro</a></li>
							<li><a href="">Redmi Note 7</a></li>
							<li><a href="">电视32英寸</a></li>
							<li><a href="">笔记本Pro</a></li>
							<li><a href="">小米电视4c</a></li>
							<li><a href="">小米音箱</a></li>
							<li><a href="">净水器</a></li>
						</ul>
					</form>
				</div>
			</div>
			<div class="home">
				<div class="banner">
					<div class="banner-img">
						<ul class="put">
							<li><a href=""><img src="images/banner/1.jpg"></a></li>
							<li><a href=""><img src="images/banner/2.jpg"></a></li>
							<li><a href=""><img src="images/banner/3.jpg"></a></li>
							<li><a href=""><img src="images/banner/4.jpg"></a></li>
							<li><a href=""><img src="images/banner/5.jpg"></a></li>
						</ul>
						<div class="banner-btn">
							<span class="select"></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="btn-left"></div>
						<div class="btn-right"></div>
					</div>
					<div class="menu">
						<ul class="menu-con">
							<li class="menu-list">
								<a href="">手机 电话卡<span > > </span></a>
								<div class="sub-menu">
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/2.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/3.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/4.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/5.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/6.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/7.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/8.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/9.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/10.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/11.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/12.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/13.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/14.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/15.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/16.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/17.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/18.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/2/1.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/2/2.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/2/3.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/2/4.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-list">
								<a href="">电视 盒子<span > > </span></a>
								<div class="sub-menu">
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-list">
								<a href="">笔记本 平板<span > > </span></a>
								<div class="sub-menu">
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-list">
								<a href="">家电 插线板<span > > </span></a>
								<div class="sub-menu">
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-list">
								<a href="">出行 穿戴<span > > </span></a>
								<div class="sub-menu">
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/6/1.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/6/2.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/6/3.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/6/4.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/6/5.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/6/16.jpg" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-list">
								<a href="">智能 路由器<span > > </span></a>
								<div class="sub-menu">
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-list">
								<a href="">电源 配件<span > > </span></a>
								<div class="sub-menu">
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-list">
								<a href="">健康 儿童<span > > </span></a>
								<div class="sub-menu">
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-list">
								<a href="">耳机 音箱<span > > </span></a>
								<div class="sub-menu">
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-list">
								<a href="">生活 箱包<span > > </span></a>
								<div class="sub-menu">
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
									<ul  class="sub-con">
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
										<li class="sub-item">
											<a href="">
												<img src="images/item/1/1.png" alt="">
												<span>小米9</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="bottom">
					<a href="" class="one"></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
			</div>
			<div class="body"></div>
			<div class="footer"></div>
		</div>	
	</body>
</html>
