<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/topBar.css">
    <link rel="stylesheet" href="css/header.css">
    <title>小米。</title>
</head>

<body>
    <!--topBar -->
    <div id="topBar" class="bgc-333 ">
        <div class="container cleatfix bgc-333">
            <div class="topBar-navlist h40 fl">
                <ul class="cleatfix f-size12">
                    <li><a href="">小米商城</a></li>
                    <li><a href="">MIUI</a></li>
                    <li><a href="">loT</a></li>
                    <li><a href="">云服务</a></li>
                    <li><a href="">金融</a></li>
                    <li><a href="">有品</a></li>
                    <li><a href="">小爱开放平台</a></li>
                    <li><a href="">企业团购</a></li>
                    <li><a href="">资质认证</a></li>
                    <li><a href="">协议规则</a></li>
                    <li id="btn" class="pos-r icons">
                        <a href="">下载APP</a>
                        <div id="btn1" class="download pos-a">
                            <img src="./images/body/sidebar/1.png" alt="">
                            小米商城APP
                        </div>
                    </li>
                    <li><a href="">Select Location</a></li>
                </ul>
            </div>
            <!--用户信息栏 -->
            <div class="topBar-use fr">
                <ul class="clearfix">
                    <li><a href="">登入</a></li>
                    <li><a href="" class="register">注册</a></li>
                    <li><a href="">消息通知</a></li>
                    <li class="shop h40 pos-r" id="btn2">
                        <a href=""><i class="iconfont icon-GOUWUCHEAAAA"></i>购物车(0)</a>
                        <div class="shop-car pos-a" id="btn3">
                            <p>欢迎购物,还没有商品加入购物车哦！</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--header -->
    <header id="header">
        <div class="container h100 cleatfix header-con ">
            <!--logo部分-->
            <h1 class="logo fl ">
                <a href=""></a>
            </h1>
            <!--list-title部分-->
            <div class="list-title fl">
                <ul class="cleatfix">
                    <li id="btn5">
                        <a href="" >小米手机</a>
                        <div id="btn4" class="list-menu pos-a">
                            <div class="container">
                                <ul class="cleatfix">
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/1.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9 Pro</p>
                                            <p class="menu-price">2599元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/2.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米9 Pro 5G </p>
                                            <p class="menu-price">3699元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/3.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9</p>
                                            <p class="menu-price">1499元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/4.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9e</p>
                                            <p class="menu-price">1099元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/5.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9 美图定制版</p>
                                            <p class="menu-price">1999元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/6.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米MIX 3</p>
                                            <p class="menu-price">2599元起</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li id="btn6">
                        <a href="" >Redmi 红米</a>
                        <div id="btn7" class="list-menu pos-a">
                            <div class="container">
                                <ul class="cleatfix">
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/7.jpg" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9 Pro</p>
                                            <p class="menu-price">2599元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/8.jpg" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米9 Pro 5G </p>
                                            <p class="menu-price">3699元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/9.jpg" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9</p>
                                            <p class="menu-price">1499元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/10.jpg" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9e</p>
                                            <p class="menu-price">1099元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/11.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9 美图定制版</p>
                                            <p class="menu-price">1999元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/12.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米MIX 3</p>
                                            <p class="menu-price">2599元起</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="">电视</a></li>
                    <li><a href="">笔记本</a></li>
                    <li><a href="">家电</a></li>
                    <li><a href="">路由器</a></li>
                    <li><a href="">智能硬件</a></li>
                    <li><a href="">服务</a></li>
                    <li><a href="">社区</a></li>
                </ul>
            </div>
            <!--搜索部分-search-->
            <div class="search fr pos-r">
                <form action="" class="cleatfix ">
                    <input type="search" id="search" class="fl">
                    <input type="submit" value="" id="submit" class="fr">
                    <label for="submit" class="iconfont icon-fangdajing pos-a"></label>
                    <div class="hot-goods pos-a">
                        <a href="">小米10</a>
                        <a href="">小米10 SE</a>
                    </div>
                    <div class="search-list pos-a" id="search-last">
                        <ul>
                            <li><a href="">小米9</a></li>
                            <li><a href="">小米9</a></li>
                            <li><a href="">小米9</a></li>
                            <li><a href="">小米9</a></li>
                            <li><a href="">小米9</a></li>
                        </ul>
                    </div>
                </form>
            </div>
            <!--搜索结果-->

        </div>
    </header>
</body>
<script>
    var oBtn = document.getElementById("btn")
    var oBtn1 = document.getElementById("btn1")
    var oBtn2 = document.getElementById("btn2")
    var oBtn3 = document.getElementById("btn3")
    oBtn.onmouseenter = function () {
        // oBtn1.style.display = "block";
        oBtn1.style.height = "150px"
        oBtn1.style.transition = "height 1s";
    }
    oBtn.onmouseleave = function () {
        oBtn1.style.height = "0px"
        // oBtn1.style.transition = "1s";
    }
    oBtn2.onmouseenter = function () {
        oBtn3.style.height = "100px"
        oBtn3.style.transition = "height 1s";
    }
    oBtn2.onmouseleave = function () {
        oBtn3.style.height = "0px"
    }
    /*list-title list-menu部分*/
    var oBtn4 = document.getElementById("btn4")
    var oBtn5 = document.getElementById("btn5")
    oBtn5.onmouseenter = function () {
        oBtn4.style.height = "230px";
        oBtn4.style.transition = "height 1s";
        oBtn4.style.boxShadow = "0 0 6px #ccc";
    }
    oBtn5.onmouseleave = function () {
        oBtn4.style.height = "0px"
        oBtn4.style.transition = "height 1s";
        oBtn4.style.boxShadow = "0 0 0 #fff";
    }
    var oBtn6 = document.getElementById("btn6")
    var oBtn7 = document.getElementById("btn7")
    oBtn6.onmouseenter = function () {
        oBtn7.style.height = "230px"
        oBtn7.style.transition = "height 1s";
        oBtn7.style.boxShadow = "0 0 6px #ccc";
    }
    oBtn6.onmouseleave = function () {
        oBtn7.style.height = "0px"
        oBtn7.style.transition = "height 1s";
        oBtn7.style.boxShadow = "0 0 0 #fff";
    }
    /*下拉框*/
    // var oBtn8 = document.getElementById("search")
    // var oBtn9 = document.getElementById("search-last")
    
    // oBtn8.onclick = function(){
    //     oBtn9.style.display = "block"
    // }
    // oBtn9.onmouseleave = function(){
    //     oBtn9.style.display = "none"
    // }
    
</script>

</html>