<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/topBar.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/maincontent.css">
    <link rel="stylesheet" href="css/contentpublic.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>小米。</title>
</head>

<body>
    <div class="img-top">
        <img src="images/more-pic/12.webp" alt="">
    </div>
    <!--topBar -->
    <div id="topBar" class="bgc-333 ">
        <div class="container cleatfix bgc-333">
            <div class="topBar-navlist h40 fl">
                <ul class="cleatfix f-size12">
                    <li><a href="">小米商城</a></li>
                    <li><a href="">MIUI</a></li>
                    <li><a href="">loT</a></li>
                    <li><a href="">云服务</a></li>
                    <li><a href="">金融</a></li>
                    <li><a href="">有品</a></li>
                    <li><a href="">小爱开放平台</a></li>
                    <li><a href="">企业团购</a></li>
                    <li><a href="">资质认证</a></li>
                    <li><a href="">协议规则</a></li>
                    <li id="btn" class="pos-r icons">
                        <a href="">下载APP</a>
                        <div id="btn1" class="download pos-a">
                            <img src="./images/body/sidebar/1.png" alt="">
                            小米商城APP
                        </div>
                    </li>
                    <li><a href="">Select Location</a></li>
                </ul>
            </div>
            <!--用户信息栏 -->
            <div class="topBar-use fr">
                <ul class="clearfix">
                    <li><a href="">登入</a></li>
                    <li><a href="" class="register">注册</a></li>
                    <li><a href="">消息通知</a></li>
                    <li class="shop h40 pos-r" id="btn2">
                        <a href=""><i class="iconfont icon-GOUWUCHEAAAA"></i>购物车(0)</a>
                        <div class="shop-car pos-a" id="btn3">
                            <p>欢迎购物,还没有商品加入购物车哦！</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--header -->
    <header id="header">
        <div class="container h100 cleatfix header-con ">
            <!--logo部分-->
            <h1 class="logo fl ">
                <a href=""></a>
            </h1>
            <!--list-title部分-->
            <div class="list-title fl">
                <ul class="cleatfix">
                    <li id="btn5">
                        <a href="" >小米手机</a>
                        <div id="btn4" class="list-menu pos-a">
                            <div class="container">
                                <ul class="cleatfix">
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/1.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9 Pro</p>
                                            <p class="menu-price">2599元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/2.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米9 Pro 5G </p>
                                            <p class="menu-price">3699元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/3.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9</p>
                                            <p class="menu-price">1499元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/4.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9e</p>
                                            <p class="menu-price">1099元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/5.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9 美图定制版</p>
                                            <p class="menu-price">1999元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/6.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米MIX 3</p>
                                            <p class="menu-price">2599元起</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li id="btn6">
                        <a href="" >Redmi 红米</a>
                        <div id="btn7" class="list-menu pos-a">
                            <div class="container">
                                <ul class="cleatfix">
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/7.jpg" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9 Pro</p>
                                            <p class="menu-price">2599元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/8.jpg" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米9 Pro 5G </p>
                                            <p class="menu-price">3699元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/9.jpg" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9</p>
                                            <p class="menu-price">1499元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/10.jpg" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9e</p>
                                            <p class="menu-price">1099元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/11.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米cc9 美图定制版</p>
                                            <p class="menu-price">1999元起</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/header/tel/12.png" alt="">
                                        </a>
                                        <div class="menu-intro">
                                            <p class="menu-tit">小米MIX 3</p>
                                            <p class="menu-price">2599元起</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="">电视</a></li>
                    <li><a href="">笔记本</a></li>
                    <li><a href="">家电</a></li>
                    <li><a href="">路由器</a></li>
                    <li><a href="">智能硬件</a></li>
                    <li><a href="">服务</a></li>
                    <li><a href="">社区</a></li>
                </ul>
            </div>
            <!--搜索部分-search-->
            <div class="search fr pos-r">
                <form action="" class="cleatfix ">
                    <input type="search" id="search" class="fl">
                    <input type="submit" value="" id="submit" class="fr">
                    <label for="submit" class="iconfont icon-fangdajing pos-a"></label>
                    <div class="hot-goods pos-a">
                        <a href="">小米10</a>
                        <a href="">小米10 SE</a>
                    </div>
                    <div class="search-list pos-a" id="search-last">
                        <ul>
                            <li><a href="">小米9</a></li>
                            <li><a href="">小米9</a></li>
                            <li><a href="">小米9</a></li>
                            <li><a href="">小米9</a></li>
                            <li><a href="">小米9</a></li>
                        </ul>
                    </div>
                </form>
            </div>
            <!--搜索结果-->

        </div>
    </header>
    <!--banner轮播图部分-->
    <div id="banner">
        <div class="container">
            <div class="banner-area">
                <ul class="banner-wrap">
                    <li><a href=""><img src="images/banner/1.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/banner/2.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/banner/3.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/banner/4.jpg" alt=""></a></li>
                </ul>
                <!--小按钮部分-->
                <div class="banner-btn">
                    <span class="select"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!--左右按钮-->
                <div class="banner-btn-lr">
                    <div class="btn-left"><i class="iconfont icon-left"></i></div>
                    <div class="btn-right"><i class="iconfont icon-arrow-right"></i></div>
                </div>
                <!--左侧菜单栏-->
                <ul id="menu">
                    <li>
                        <p>
                            <a href="">小米</a><a href="">电话卡</a>
                            <i class="iconfont icon-arrow-right fr"></i>
                        </p>
                        <div class="sub-menu">

                        </div>
                    </li>
                    <li>
                        <p>
                            <a href="">小米</a><a href="">电话卡</a>
                            <i class="iconfont icon-arrow-right fr"></i>
                        </p>
                        <div class="sub-menu">
                            
                        </div>
                    </li>
                </ul>
            </div>
                <!--总商品-->
                <div class="product-list">
                    <!--左边-->
                    <div class="list-left">
                        <ul class="left-menu">
                            <li>
                                <img src="images/home/4.png" alt="">
                                    <p>小米秒杀</p>
                            </li>
                            <li>
                                <img src="images/home/5.png" alt="">
                                    <p>企业团购</p>
                            </li>
                            <li>
                                <img src="images/home/6.png" alt="">
                                    <p>F码通道</p>
                            </li>
                            <li>
                                <img src="images/home/7.png" alt="">
                                    <p>米粉卡</p>
                            </li>
                            <li>
                                <img src="images/home/8.png" alt="">
                                    <p>以旧换新</p>
                            </li>
                            <li>
                                <img src="images/home/9.png" alt="">
                                    <p>话费充值</p>
                            </li>
                        </ul>
                    </div>
                    <!--右边-->
                    <div class="right-meun cleatfix">
                        <div class="pic">
                            <img src="images/home/1.jpg" alt="">
                        </div>
                        <div class="pic">
                            <img src="images/home/2.jpg" alt="">
                        </div>
                        <div class="pic">
                            <img src="images/home/3.jpg" alt="">
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--主要内容部分-->
    <div id="content">
        <div class="container">
            <!--小米闪购部分-->
            <section class="shopping-phone">
                <!--手机标题-->
                <div class="phone-title cleatfix">
                    <h3 class="fl">小米闪购</h3>
                    <div class="phone-aeeow fr">
                        <span class="iconfont icon-left"></span>
                        <span class="iconfont icon-arrow-right"></span>
                    </div>
                </div>
                <!--闪购内容部分-->
                <div class="more-pic">
                    <ul class="main-pic">
                        <li>
                            <p>19:23场</p>
                            <img src="images/body/xiaomi/shandian" alt="">
                            <div class="time">距离结束还有</div>
                            <div id="wrap">
                                <div class="HH">
                                  <p><span class="first">0</span><span class="second">0</span></p>
                                  <p><span class="first">0</span><span class="second">0</span></p>
                                </div>
                                <div class="a">:</div>
                                <div class="MM">
                                  <p><span class="first">0</span><span class="second">0</span></p>
                                  <p><span class="first">0</span><span class="second">0</span></p>
                                </div>
                                <div class="a">:</div>
                                <div class="SS">
                                  <p><span class="first">0</span><span class="second">0</span></p>
                                  <p><span class="first">0</span><span class="second">0</span></p>
                                </div>
                              </div>
                        </li>
                        <li class="slide-img">
                            <img src="images/more-pic/1.jpg" alt="">
                            <h3>MIJOY 抽纸青春版 24包/箱</h3>
                            <p class="title">精选原生竹浆，健康环保</p>
                            <p class="price">
                                <span>27.9元</span><del>32.9元</del>
                            </p>
                        </li>
                        <li class="slide-img">
                            <img src="images/more-pic/2.jpg" alt="">
                            <h3>米家魔方转换器 有线版</h3>
                            <p class="title">方寸之间,能量无限</p>
                            <p class="price">
                                <span>59元</span><del>69元</del>
                            </p>
                        </li>
                        <li class="slide-img">
                            <img src="images/more-pic/3.jpg" alt="">
                            <h3>小米路由器4A千兆版</h3>
                            <p class="title">双核全千兆AC1200路由器</p>
                            <p class="price">
                                <span>129元</span><del>169元</del>
                            </p>
                        </li>
                        <li class="slide-img">
                            <img src="images/more-pic/4.png" alt="">
                            <h3>米家手持无线吸尘器 白色</h3>
                            <p class="title">除尘除螨黑科技</p>
                            <p class="price">
                                <span>959元</span><del>129元</del>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="con-banner-img">
                    <a href=""><img src="images/more-pic/11.webp" alt=""></a>
                </div>
                
            </section>
            <!--手机部分-->
            <section class="cont-phone">
                <!--手机标题-->
                <div class="phone-title cleatfix">
                    <h3 class="fl">手机</h3>
                    <div class="phone-all fr">
                        <a href="">
                        <span class="">查看全部</span>
                        <span class="iconfont icon-Arrowrightnext"></span>
                        </a>
                    </div>
                </div>
                <!--手机内容部分-->
                <div class="home-phone cleatfix">
                    <a href=""><div class="big-img fl">
                        <img src="images/more-pic/1.webp" alt="">
                    </div></a>
                    <div class="home-phone-cont fr">
                        <ul>
                            <li class="slide-img">
                                <img src="images/more-pic/1.jpg" alt="">
                                <h3>MIJOY 抽纸青春版 24包/箱</h3>
                                <p class="title">精选原生竹浆，健康环保</p>
                                <p class="price">
                                    <span>27.9元</span>
                                </p>
                            </li>
                            <a href=""><li></li></a>
                            <a href=""><li></li></a>
                            <a href=""><li></li></a>
                            <a href=""><li></li></a>
                            <a href=""><li></li></a>
                            <a href=""><li></li></a>
                            <a href=""><li></li></a>
                        </ul>
                    </div>
                </div>
                <div class="con-banner-img">
                    <a href=""><img src="images/body/ele/11.webp" alt=""></a>
                </div>
            </section>
            <!--家电部分-->
            <section class="home-electric">
                <!--家电标题部分-->
                <div class="phone-title cleatfix">
                    <h3 class="fl">家电</h3>
                    <div class="electric-all fr">
                        <span>热门</span>
                        <span>电视影音</span>
                    </div>
                </div>
                <!--家电内容部分-->
                <div class="elctric-cont">
                    <ul class="ele-list">
                        <li>
                            <a href=""><img src="images/more-pic/2.webp" alt=""></a>
                        </li>
                        <li>
                            <a href=""></a>
                        </li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""><img src="images/more-pic/3.webp" alt=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li>
                            <div class="intro-info">
                                <a href="" class="intro-title">
                                    <p class="infor">Air 13.3" 2019款</p>
                                    <p class="infor-price">4999元起</p>
                                </a>
                                <a href="" class="intro-img">
                                    <img src="images/more-pic/4.webp" alt="">
                                </a>
                            </div>
                            <div class="intro-info">
                                <a href="" class="intro-title">
                                    <p class="infor">Air 13.3" 2019款</p>
                                    <p class="infor-price">4999元起</p>
                                </a>
                                <a href="" class="intro-img">
                                    <img src="images/more-pic/4.webp" alt="">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="con-banner-img">
                    <a href=""><img src="images/more-pic/5.webp" alt=""></a>
                </div>
            </section>
            <!--视频部分-->
            <section class="home-video">
                 <!--视频标题-->
                 <div class="phone-title cleatfix">
                    <h3 class="fl">视频</h3>
                    <div class="phone-all fr">
                        <a href="">
                        <span class="">查看全部</span>
                        <span class="iconfont icon-Arrowrightnext"></span>
                        </a>
                    </div>
                </div>
                <!--视频内容部分-->
                <div class="cont-video">
                    <ul class="video-list">
                        <li>
                            <a href="" class="video-con">
                                <div class="video-img">
                                    <img src="images/more-pic/7.webp" alt="">
                                </div>
                                <span class="play"></span>
                            </a>
                            <h3>小米MIX Alpha 开箱视频</h3>
                        </li>
                        <li>
                            <a href="" class="video-con">
                                <div class="video-img">
                                    <img src="images/more-pic/8.webp" alt="">
                                </div>
                                <span class="play"></span>
                            </a>
                            <h3>小米5G新品手机发布会</h3>
                        </li>
                        <li>
                            <a href="" class="video-con">
                                <div class="video-img">
                                    <img src="images/more-pic/9.webp" alt="">
                                </div>
                                <span class="play"></span>
                            </a>
                            <h3>Redmi Note 8 系列发布会</h3>
                        </li>
                        <li>
                            <a href="" class="video-con">
                                <div class="video-img">
                                    <img src="images/more-pic/10.webp" alt="">
                                </div>
                                <span class="play"></span>
                            </a>
                            <h3>小米电视5 创新背后的故事</h3>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <!--footer部分-->
    <div id="footer">
        <div class="container">
            <!--大服务-->
            <div class="foot-service">
                <ul class="list-service cleatfix">
                    <li><a href=""><i class="iconfont icon-buoumaotubiao46"></i>预约维修服务</a></li>
                    <li><a href=""><i class="iconfont icon-sevenday"></i>7天无理由退货</a></li>
                    <li><a href=""><i class="iconfont icon-15tian"></i>15天免费换货</a></li>
                    <li><a href=""><i class="iconfont icon-liwu"></i>满99元包邮</a></li>
                    <li><a href=""><i class="iconfont icon-dizhi"></i>520余家售后网点</a></li>
                </ul>
            </div>
            <!--细分服务-->
            <div class="foot-links cleatfix">
                <dl class="arrow-links">
                    <dt>帮助中心</dt>
                    <dd><a href="">账户管理</a></dd>
                    <dd><a href="">购物指南</a></dd>
                    <dd><a href="">订单操作</a></dd>
                </dl>
                <dl class="arrow-links">
                    <dt>服务支持</dt>
                    <dd><a href="">售后政策</a></dd>
                    <dd><a href="">自助服务</a></dd>
                    <dd><a href="">相关下载</a></dd>
                </dl>
                <dl class="arrow-links">
                    <dt>线下门店</dt>
                    <dd><a href="">小米之家</a></dd>
                    <dd><a href="">服务网点</a></dd>
                    <dd><a href="">授权体验店</a></dd>
                </dl>
                <dl class="arrow-links">
                    <dt>关于小米</dt>
                    <dd><a href="">了解小米</a></dd>
                    <dd><a href="">加入小米</a></dd>
                    <dd><a href="">投资者关系</a></dd>
                </dl>
                <dl class="arrow-links">
                    <dt>关注我们</dt>
                    <dd><a href="">新浪微博</a></dd>
                    <dd><a href="">官方微信</a></dd>
                    <dd><a href="">联系我们</a></dd>
                </dl>
                <dl class="arrow-links">
                    <dt>特色服务</dt>
                    <dd><a href="">F 码通道</a></dd>
                    <dd><a href="">礼物码</a></dd>
                    <dd><a href="">防伪查询</a></dd>
                </dl>
                <div class="contact">
                    <p class="phone">400-100-5678</p>
                    <p>周一至周日 8:00-18:00<br>（仅收市话费）</p>
                    <a href="" class="customer-service"><em class="iconfont icon-xiaoxi"></em>人工客服</a>
                </div>
            </div>
        </div>
        <!--最底部-->
        <div class="message">
            <div class="message-con">
                <!-- -->

            </div>
        </div>
    </div>
</body>
<script>
    var oBtn = document.getElementById("btn")
    var oBtn1 = document.getElementById("btn1")
    var oBtn2 = document.getElementById("btn2")
    var oBtn3 = document.getElementById("btn3")
    oBtn.onmouseenter = function () {
        // oBtn1.style.display = "block";
        oBtn1.style.height = "150px"
        oBtn1.style.transition = "height 1s";
    }
    oBtn.onmouseleave = function () {
        oBtn1.style.height = "0px"
        // oBtn1.style.transition = "1s";
    }
    oBtn2.onmouseenter = function () {
        oBtn3.style.height = "100px"
        oBtn3.style.transition = "height 1s";
    }
    oBtn2.onmouseleave = function () {
        oBtn3.style.height = "0px"
    }
    /*list-title list-menu部分*/
    var oBtn4 = document.getElementById("btn4")
    var oBtn5 = document.getElementById("btn5")
    oBtn5.onmouseenter = function () {
        oBtn4.style.height = "230px";
        oBtn4.style.transition = "height 1s";
        oBtn4.style.boxShadow = "0 0 6px #ccc";
    }
    oBtn5.onmouseleave = function () {
        oBtn4.style.height = "0px"
        oBtn4.style.transition = "height 1s";
        oBtn4.style.boxShadow = "0 0 0 #fff";
    }
    var oBtn6 = document.getElementById("btn6")
    var oBtn7 = document.getElementById("btn7")
    oBtn6.onmouseenter = function () {
        oBtn7.style.height = "230px"
        oBtn7.style.transition = "height 1s";
        oBtn7.style.boxShadow = "0 0 6px #ccc";
    }
    oBtn6.onmouseleave = function () {
        oBtn7.style.height = "0px"
        oBtn7.style.transition = "height 1s";
        oBtn7.style.boxShadow = "0 0 0 #fff";
    }
    /*下拉框*/
    // var oBtn8 = document.getElementById("search")
    // var oBtn9 = document.getElementById("search-last")
    
    // oBtn8.onclick = function(){
    //     oBtn9.style.display = "block"
    // }
    // oBtn9.onmouseleave = function(){
    //     oBtn9.style.display = "none"
    // }
    
    /*时钟*/
    // 获取元素
    var aP = document.querySelectorAll("#wrap p");
    var aFirstSpan = document.querySelectorAll("#wrap p span.first");
    var aSecondSpan = document.querySelectorAll("#wrap p span.second");

    var len = aFirstSpan.length;


    // 获取当前的时间
    function getTimeArr (){
      // 获取时间戳
      var now  = new Date();

      // 通过时间戳获取小时 分钟 秒钟
      var HH = now.getHours();
      var MM = now.getMinutes();
      var SS = now.getSeconds()
      // 如果是单位的数字,转双位
      HH = toTwo(HH)
      MM = toTwo(MM)
      SS = toTwo(SS)

      return[HH[0],HH[1],MM[0],MM[1],SS[0],SS[1]]
    }

    // 将单位数字的时间转为双位
    function toTwo(num){
      // if(num < 10){
      //   return '0' + num
      // }else{
      //   return '' + num
      // }

      return (num < 10 ? "0" : '') + num
    
    }


    // 将时间显示到页面上
    function showTime(){
      var dataArr = getTimeArr();
      var lastArr = dataArr;


      for(var i = 0; i< len;i++){
        aFirstSpan[i].innerHTML = dataArr[i]
      }

      return function (){
        dataArr = getTimeArr()

        // 把最新的时间加给第二组
        for(var j = 0; j < len;j++){

          // 最新的时间跟旧的时间进行对比, 如果不一样,才添加第二组显示
          if(dataArr[j] == lastArr[j])continue

          // 和旧的时间不一样才添加页面显示
          aSecondSpan[j].innerHTML = dataArr[j]

          // 因为时间不一样,完成过渡
          aP[j].classList.add("tran")

          // 开启一个延迟定时器还原位置
          setTimeout(function(j){

            // 在还原之前,将上面的值改为新值
            aFirstSpan[j].innerHTML = dataArr[j]
            // 还原位置
            aP[j].classList.remove("tran")
          }, 500, j)
        }


        // 用新值替换旧值
        lastArr = dataArr;
      }
    }

    setInterval(showTime(), 1000)
</script>

</html>