@charset "utf-8";
#banner .banner-area{
    position: relative;
    width: 1226px;
    height: 460px;
}
#banner .banner-wrap >li{
    position: absolute;
    height: 460px;
}
#banner .banner-wrap >li img{
    width: 100%;
}
/*小按钮部分*/
#banner .banner-area .banner-btn{
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 120px;
    height: 10px;
    /* background-color: red; */
}
.banner-btn span{
    float: left;
    width: 6px;
    height: 6px;
    margin: 0 5px;
    border: 2px solid #bbb;
    border-radius: 50%;
}
.banner-btn .select{
    background-color: #eee;
}
/*左右按钮*/
.btn-right{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 70px;
    margin-top: -35px;
    color: #cececf;
    font-size: 36px;
}
.btn-left{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 70px;
    margin-top: -35px;
    color: #cececf;
    font-size: 36px;
}
.btn-left .btn-right .iconfont{
    font-size: 36px;
}
.btn-left{
    left: 240px;
}
.btn-right{
    right: 0;
}
/*左侧菜单栏*/
#menu{
    position: absolute;
    width: 240px;
    height: 420px;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, .5);
}
/* #menu .iconfont{
    font-size: 21px;
} */
#menu >li{
    height: 42px;
}
#menu >li >p{
    color: #fff;
    line-height: 42px;
    padding:0 30px;
}
#menu >li >p >a{
    color: #fff;
    margin-right: 5px;
}
#menu >li:hover{
    background-color: #ff6700;
    transition: all .1s linear;
}
#menu .sub-menu{
    display: none;
    position: absolute;
    top: 0;
    left: 240px;
    width: 600px;
    height: 460px;
    background-color: #ff6700;
    
}
#menu >li:hover .sub-menu{
    display: block;
    transition: all .3s linear;
    box-shadow: 1px 8px 3px #ccc;
}
.banner-area .banner-btn-lr .iconfont{
    font-size: 36px;
}
/*总商品-左边*/
.product-list{
    width: 1226px;
    height: 170px;
    margin-top: 15px;
    /* background-color: red; */
}
.product-list .left-menu{
    display: flex;/*弹性盒模型*/
    /* flex-wrap: wrap; */
    flex-flow:row wrap;/*超出换行方法2*/
    width: 230px;
    height: 160px;
    padding: 5px;
    background-color: #5f5750;
}
.product-list .left-menu >li{
    position: relative;
    width: 76px;
    height: 62px;
    padding-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    opacity: 0.5;
    cursor: pointer;
}
.product-list .left-menu >li img{
    /* display: block; */
    width: 24px;
}
.product-list .left-menu >li:nth-child(1)::after,
.product-list .left-menu >li:nth-child(2)::after,
.product-list .left-menu >li:nth-child(4)::after,
.product-list .left-menu >li:nth-child(5)::after{
    position: absolute;
    content: "";/*伪元素激活*/
    top: 5px;
    right: 0;
    width: 1px;
    height: 70px;
    background-color: #ccc;
    opacity: 0.2;
}
.product-list .left-menu >li:nth-child(4)::before,
.product-list .left-menu >li:nth-child(5)::before,
.product-list .left-menu >li:nth-child(6)::before{
    position: absolute;
    content: "";/*伪元素激活*/
    top: -2px;
    left: 3px;
    height: 1px;
    width: 70px;
    background-color: #ccc;
    opacity: 0.2;
}
.product-list .left-menu >li:hover{
    color: #ffffff;
    opacity: 1;
    transition: opacity .5s;
}
.product-list .right-meun{
    float: right;
    width: 986px;
    height: 170px;
    margin-top: -170px;
}
.product-list .right-meun .pic{
    float: left;
    width: 316px;
    height: 170px;
    margin-left: 12.5px;
    cursor: pointer;
}
.product-list .right-meun .pic img{
    width: 100%;
}
#banner{
    padding-bottom: 25px;
}