@charset "utf-8";
body,p,ul,ol,h1,h2,h3,h4,dl,dd{margin: 0;}
ul,ol{padding: 0;}
ul,ol{list-style: none;}
a{
    color: #000;
    text-decoration: none;
}
img{
    vertical-align: middle;
}
/*a标签变成块级标签*/
.ablock{
    display:block;
}
body{
    font:14px/1.5 "Microsoft Yahei";
}
/*共同的居中*/
.container{
    width: 1226px;
    margin-left:auto;
    margin-right:auto;
    /* background-color: #333;移动端BUG */
}
/*浮动*/
.fl{
    float:left;
}
/* li.fl{
    float: left;
} */
.fr{
    float:right;
}
/*清除浮动*/
.cleatfix::after{
    content:"";
    display:block;
    height: 0;
    clear:both;
}
/*相对定位*/
.pos-r{
    position:relative;
}
/*绝对定位*/
.pos-a{
    position:absolute;
}
/*固定定位*/
.pos-f{
    position:fixed;
}
/*字体大小*/
.f-size12{
    font-size: 12px;
}
.f-size14{
    font-size: 14px;
}
.f-size16{
    font-size: 16px;
}
.f-size22{
    font-size: 22px;
}
/*字体粗细*/
.f-wei-normal{
    font-weight: normal;
}
.f-wei-lighter{
    font-weight: lighter;
}
/*字体颜色*/
.c626262{
   color: #626262; 
}
.colorfff{
    color: #fff;
}
.cf24854{
    color: #f24854;
}
.c3c3c3c{
    color: #3c3c3c;
}
/*背景颜色*/
.bgc-cf1132{
    background-color: #cf1132;
}
.bgc-08bad7{
    background-color: #08bad7;
}
.bgc-445366{
    background-color: #445366;
}
.bgc-333{
    background-color: #333;
}