@charset "utf-8";
.phone-title h3{
    height: 60px;
    font-size: 22px;
    font-weight: lighter;
    line-height: 60px;
    color: #333;
}
.phone-aeeow{
    height: 25px;
    margin-top: 20px;
}
.phone-aeeow span{
    float: left;
    width: 36px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border: 1px solid #e0e0e0;
}
.phone-aeeow span:hover{
    color: #ff6700;
}
/*闪购*/
.phone-all span:first-child{
    font-size: 17px;
    vertical-align: middle;
}
.phone-all span:last-child{
    font-size: 18px;
    margin-left:3px;
    vertical-align: middle;
}
.phone-all :hover{
    color: #ff6700;
    transition: all .4s;
}
.phone-all{
    margin-top: 15px;
}
/*主要内容部分商品共同样式*/
.slide-img{
    background-color: #fafafa;
    cursor:pointer;/*鼠标手势*/
  }
   .slide-img img{
    display: block;
    width: 160px;
    margin: 30px auto 22px;
  }
  .slide-img h3{
    font-weight: normal;
    text-align: center;
    font-size: 14px;
    margin-bottom: 3px;
    
  }
  .slide-img p{
    text-align: center;
    margin-bottom: 12px;
    color: #adadad;
    font-size: 12px;
  }
  .slide-img p .title{
    color: #adadad;
  }
  .slide-img .price{
    color: #ff6700;
    font-size: 14px;
  }
/*内容下方横图*/
.con-banner-img{
    height: 120px;
    margin: 22px 0 ;
  }

/*家电部分*/
.electric-all span{
  font-size: 17px;
  line-height: 60px;
  padding-bottom: 5px;
  transition: 0.3s linear;
}
.electric-all span{
  margin: 0 0 0 30px;
  cursor: pointer;
}
.electric-all span:hover{
  color: #ff6700;
  border-bottom:2px solid #ff6700;
}