@charset "utf-8";
#footer{
    width: 100%;
    height: 500px;
    /* margin-top: 20px; */
    background-color: #fff;
    
}
.foot-service{
    border-bottom: 1px solid #e0e0e0;
    padding: 27px 0;
}
.foot-service .list-service li{
    float: left;
    width: 243px;
    height: 25px;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    border-left: 1px solid #e0e0e0;
}
.foot-service .list-service li:first-child{
    border-left: none;
}
.foot-service .list-service >li i{
    font-size: 24px;
    margin-right: 6px;
    line-height: 24px;
    /* vertical-align: -4px; */
    vertical-align: middle;
}
.foot-service .list-service >li a:hover{
    transition: color 0.3s;
    color: #ff6700;
}

/*细分服务*/
.foot-links{
    padding: 40px 0 ;
}
.arrow-links{
    float: left;
    width: 160px;
    height: 112px;
    /* margin-top: 20px; */
}
.arrow-links dt{
    margin-bottom: 26px;
    font-size: 14px;
}
.arrow-links dd{
    margin-top: 10px;
    font-size: 12px;
}
.arrow-links dd a{
    color: #757575;
}
.arrow-links dd a:hover{
    color: #ff6700;
}
/* */
.contact{
    float: right;
    width: 251px;
    height: 112px;
    border-left: 1px solid #e0e0e0;
    color: #616161;
    text-align: center;
}
.contact .phone{
    line-height: 1;
    color: #ff6700;
    margin-bottom: 5px;
    font-size: 22px;
}
.contact p{
    margin-bottom: 12px;
    font-size: 12px;
}
.contact .customer-service{
    width: 118px;
    height: 28px;
    background-color: #fff;
    color: #ff6700;
    display: inline-block;
    font-size: 12px;
    border: 1px solid #ff6700;
}
.contact .customer-service:hover{
    color: #fff;
    background: #f25807;
    border-color: #f25807;
    transition: color 0.5s;
}
.contact .customer-service em{
    margin-right: 5px;
    vertical-align: middle;
    line-height: 30px;
}


/*最底部*/
.message{
    width: 100%;
    background-color: #fafafa;
}
.message .message-con{
    width: 1226px;
    height: 200px;
    margin: 0 auto;
    background-color: #eee;
}