@charset "utf-8";
/* #header .header-con {
    padding-top:2px;
} */
#header .logo{
    width: 55px;
    height: 55px;
    margin-top: 20px;
    background-color: #ff6700;
}
#header .logo a{
    display: block;
    height: 100%;
    background: url("../images/header/3.png")no-repeat center;
}
#header .logo a:hover{
    background: url("../images/header/2.png")no-repeat center;
}
.h100{
    height: 100px;
    /* background-color: pink; */
}
/*list-title部分*/
.list-title{
    margin-left: 180px;
}
.list-title li{
    /* position: relative; */
    float: left;
}
.list-title li>a{
    padding: 0 10px;
    line-height: 100px;
    font-size: 16px;
}
.list-title li>a:hover{
    color: #ff6700;
}
/*list-title list-menu*/
.list-menu{
    left: 0;
    height: 0px;
    overflow: hidden;
    width: 100%;
    /* border-top:1px solid #ccc ; */
    box-shadow:0 0px 6px #ccc ;
    z-index: 99;
    background-color: #fff;
}
.list-menu li{
    float: left;
    padding-top: 35px;
    width: 204px;
}
.list-menu li>a{
    border-right: 1px solid #ccc;
    display: block;
}
.list-menu li:last-child>a{
    border-right: none;
}
.list-menu li>a img{
    display: block;
    width: 160px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.menu-intro{
    text-align: center;
    line-height: 18px;
}
.menu-intro .menu-price{
    color: #ff6700;
}
/*header-search*/
#header .search{
    /* width: 296px; */
    height: 50px;
    margin-top: 25px;
    background-color: red;
}
#header .search input{
    height: 50px;
    border: 1px solid #e0e0e0;
    outline:none;
}
#header .search [type="search"]{
    width: 244px;
    padding: 0 10px;
}
/*点击边框变颜色样式*/
#header .search [type="search"]:focus{
    border-color: #ff6700;
}
#header .search [type="submit"]{
    width: 52px;
    border-left:0 ;
    background-color: #fff;
    padding: 0 10px;
}
#header .search [type="search"]:focus + [type="submit"]{
    border-color: #ff6700;
}
/*放大镜*/
#header .search .iconfont{
    top: 8px;
    right: 16px;
    font-size: 22px;
}
#header .search [type="submit"]:hover{
    background-color: #ff6700;
    transition: all .3s linear;
}
#header .search [type="submit"]:hover + .iconfont{
    color: #fff;
    transition: all .3s linear;
}
#header .search .hot-goods{
    height: 50px;
    line-height: 50px;
    right: 66px;
}
#header .search .hot-goods >a{
    background-color: #eee;
    font-size: 12px;
    padding:0 4px;
    margin-left: 10px;
    color: #7575;
}
#header .search .hot-goods >a:hover{
    background-color: #ff6700;
    color: #fff;
    transition: all .3s linear;
}
#header .search [type="search"]:focus ~ .hot-goods{
    display: none;
}
/*下拉框部分*/
#header .search .search-list{
    display: none;
    top: 49px;
    left: 0px;
    width: 242px;
    border: 1px solid #ff6700;
    background-color: #fff;
    z-index: 33;
}
#header .search .search-list li{
    padding-left:15px;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
}
#header .search .search-list li:hover{
    background-color: #fafafa; 
}
#header .search [type="search"]:focus ~ .search-list{
    display: block;
}
#header .search [type="search"]:hover{
    border-color:#b0b0b0 ;
}
#header .search [type="search"]:focus + [type="submit"]{
    border-color:#b0b0b0 ;
}
#header .search form:hover [type="search"]{
    border-color:#b0b0b0 ;
}