@charset "utf-8";
#content{
    background-color: #f5f5f5;
    padding-bottom: 25px;
}
/* #content .more-pic{
    height: 600px;
} */
.more-pic .main-pic{
    display: flex;/*弹性盒模型*/
    flex-wrap: row nowrap;/*不换行*/
    justify-content: space-between;/*两端对齐*/
    height: 340px;
    width: 1226px;
    /* background-color: #f60; */
}
.more-pic .main-pic li{
    width: 234px;
    height: 339px;
    border-top: 1px solid #060;
    background-color: #fff;
}
.more-pic .main-pic li:first-child{
    padding-top: 39px;
    height: 300px;
    background-color: #f1eded;
}
.more-pic .main-pic li:first-child img{
    display: block;
    margin:10px auto 30px;
    
}
.more-pic .main-pic li:first-child p{
    text-align: center;
    height: 46px;
    font-size: 20px;
    padding-top: 15px;
    color: #ef3a3b;
}
.more-pic .main-pic li:first-child .time{
    text-align: center;
}

/* 时钟*/
#wrap {
    margin: 14px 17px 0;
    user-select: none;
  }

  #wrap div {
    float: left;
  }

  #wrap div.HH,
  #wrap div.MM,
  #wrap div.SS {
    overflow: hidden;
  }

  #wrap div p {
    float: left;
    width: 30px;
  }

  #wrap div p.tran {
    transition: top .5s;
    top: -60px;
  }

  #wrap div p span {
    display: block;
    background: #605751;
    line-height: 45px;
    color: #fff;
  }

  #wrap div.a {
    line-height: 70px;
    font-size: 30px;
    font-weight: bolder;
  }
/*第二部分*/
  
  .more-pic .main-pic >.slide-img .price del{
    color: #adadad;
  }

  .main-pic li:nth-child(2){
    border-top-color: blue;
  }
  .main-pic li:nth-child(3){
    border-top-color: #ff6700;
  }
  .main-pic li:nth-child(4){
    border-top-color: skyblue;
  }
  .main-pic li:nth-child(5){
    border-top-color: greenyellow;
  }



  /*手机部分*/
  /* #content .cont-phone{
    height: 900px;
  }  */
  /* .home-phone{
    height: 640px;
    background-color: #fff; 
} */
.home-phone .big-img{
    width: 234px;
    margin-right: 14px;
    
    transition: all .3s linear;
}
.home-phone .big-img:hover{
  z-index: 32;
  box-shadow: 0px 15px 30px #ccc;
  transform: translate3d(0,-3px,0);/*3d向上移动*/
}
.home-phone-cont ul{
  display: flex; /*弹性盒模型*/
  flex-wrap: wrap; /*换行*/
  justify-content: space-between;/*左右间隔*/
  align-content: space-between;
  width: 978px;
  height: 614px;
  /* background-color: #ff6700; */
}
.home-phone-cont ul li{
  position: relative;
  width: 234px;
  height: 300px;
  background-color: #fff;
  transition: all .3s linear;
}
.home-phone-cont ul li:hover{
  z-index: 13;
  box-shadow: 1px 15px 11px #ccc;
  transform: translate3d(0,-3px,0);/*3d向上移动*/
}

/*家电部分*/
/* .home-electric{
  height: 8000px;
  background-color: #fff;
} */
.home-electric .ele-list{
  display: flex;
  flex-wrap: wrap; /*换行*/
  justify-content: space-between;/*左右间隔*/
  align-content: space-between;
  width: 1226px;
  height: 614px;
  
}
.home-electric .ele-list li{
  position: relative;
  height: 300px;
  width: 234px;
  transition: all .3s linear;
  background-color: #fff;
}

.home-electric .ele-list li:last-child{
  background-color: #f5f5f5;
}
.home-electric .ele-list li:hover{
  z-index: 13;
  box-shadow: 1px 15px 11px #ccc;
  transform: translate3d(0,-3px,0);/*3d向上移动*/
}
.home-electric .ele-list li:last-child:hover{
  z-index: 0;
  box-shadow: 0 0 0 #fff;
  transform: translate3d(0,0,0);/*3d向上移动*/
}
.intro-info{
  display: block;
  height: 143px;
  background-color: #fff;
}
/*图文对齐*/
.intro-info .intro-title,.intro-img{
  float: left;
}
.intro-info .intro-title{
  padding-top: 10px;
}
.infor{
  width: 90px;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 10px;
}
.intro-info{
  position: relative;
  padding: 0px 10px 0px 23px;
  transition: all .3s linear;
  /* margin-bottom: 14px; */
}
.intro-info:last-child{
  margin-top: 14px;
}
.intro-info:hover{
  z-index: 13;
  box-shadow: 1px 15px 11px #ccc;
  transform: translate3d(0,-3px,0);/*3d向上移动*/
}
.infor-price{
  color: #ff6700;
}

/* 视频部分*/
.cont-video .video-list{
  display: flex;
  flex-wrap: row nowrap;/*不换行*/
  justify-content: space-between;/*两端对齐*/
  width: 1226px;
  /* margin-bottom: 20px; */
}
.cont-video .video-list > li{
  width: 296px;
  height: 285px;
  background-color: #fff;
  transition: all .3s linear;
}
.cont-video .video-list > li:hover{
  z-index: 13;
  box-shadow: 1px 15px 11px #ccc;
  transform: translate3d(0,-3px,0);/*3d向上移动*/
}
.video-img{
  margin-bottom: 28px;
}
.video-con{
  position: relative;
}
.video-con .play{
  position: absolute;
  left: 20px;
  bottom: -160px;
  width: 32px;
  height: 20px;
  border: 2px solid #fff;
  text-align: center;
  border-radius: 14px;
}
.video-con .play:before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  display: block;
  width: 0;
  height: 0;
  margin-left: -2px;
  margin-top: -7px;
  border: 7px solid transparent;
  border-left-color: #fff;
}
.video-con:hover .play{
  display: block;
  border-color: #ff6700;
  background-color: #ff6700;
  transition: all .3s linear;
}
.cont-video .video-list > li h3{
  font-weight: 400;
  font-size: 14px;
  margin: 0 14px 6px;
  text-align: center;
  color: #333;
  cursor:pointer; /*指针小手显示*/
}