@charset "utp-8";
.img-top img{
    display: block;
    width: 100%;
    height: 120px;
}
#topBar{
    height: 40px;
    /* width: 1920px; */
    line-height: 40px;
    /* background-color: #333; */
}
.h40{
    height: 40px;
}
.topBar-navlist li{
    float: left;
}
.topBar-navlist li > a {
    color: #b0b0b0;
    padding: 0 8px;
    border-right:1px solid #424242 ;
}
#topBar li:first-child a{
    padding-left: 0;
}
#topBar li:last-child a{
    padding-right: 0;
    border-right: 0;
}
.topBar-navlist li>a:hover{
    color: #fff;
}
/*下载APP*/
#topBar .download {
    /* width: 86px; */
    /* display: none;  */
    top: 40px;
    left: -28px;
    width: 126px;
    overflow: hidden;
    height: 0px;
    /* font-size: 14px; */
    /* height: 0px;  */
    /* padding: 20px; */
    text-align: center;
    background-color: #fff;
    box-shadow:0 0 5px #c0c0c0;
    z-index: 99;
    /* transition:height 1s; */
    /* transition: height 0s; */
    /* transition : opacity 1s; */
    /* opacity : 0; */
}
#topBar li.icons:after{
    position: absolute;
    opacity: 0;
    content: "";
    top: 30px;
    left: 20px;
    border: 10px solid transparent;
    border-bottom-color:#fff ;
    border-top: none;
}
#topBar li.icons:hover::after{
    opacity: 1;
}
#topBar .download img{
    display: block;
    width: 90px;
    margin: 20px auto 0;
}
/* #topBar li.download{
    display: block;
    height: 150px;
} */

/*用户信息栏部分*/
/* .topBar-use > a{
    color: #b0b0b0;
    padding: 0 8px;
    float: left;
   
}
.topBar-use > a:last-child{
    background-color: #424242;
   
    width: 120px;
    margin-left: 20px ;
    text-align: center;
    
}
.topBar-use > a:nth-child(2)::before{
    border:1px solid red;
}
.topBar-use > a:nth-child(2)::before{
    border-left: 1px solid #424242;
    border-right: 1px solid #424242;
}
.topBar-use > a:hover{
    color:#fff;
} */
.topBar-use li{
    float: left;
}
.topBar-use li > a{
    color: #b0b0b0;
    padding: 0 8px;
}
.topBar-use li > .register{
    border-left: 1px solid #424242;
    border-right: 1px solid #424242;
}
.topBar-use .shop>a{
    display: block;
    width: 120px;
    height: 100%;
    text-align: center;
    background-color: #424242;
}
.topBar-use .shop{
    margin-left: 20px;
}
.topBar-use .shop>a>i{
    margin-right: 6px;
}
.topBar-use .shop-car{
    top: 40px;
    right: 0px;
    width: 316px;
    height: 0px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    line-height: 100px;
    background-color: #fff;
    box-shadow:0 6px 12px #ccc;
}
.topBar-use .shop >a:hover{
    color: #ff6700;
    background-color: #fff;
}
